apply plugin: 'android'


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.newrelic.agent.android:agent-gradle-plugin:3.264.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android'

dependencies {
    compile 'com.newrelic.agent.android:android-agent:3.264.0'
}
android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 11
        versionCode 211
        versionName "2.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:gridlayout-v7:19.0.1'
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
}
dependencies {
    compile 'com.android.support:support-v4:19.+'
}
dependencies {
    compile 'com.android.support:support-v4:19.+'
}
